{
  "name": "wechaty-authing",
  "version": "0.0.4",
  "main": "./dist/index.js",
  "author": "Lucsun <suntianxiang@authing.cn>",
  "description": "wechaty-authing 主要用于 Wechaty 开发者将 Wechaty 的 Contact、Room 同步到 Authing 进行统一的管理。",
  "homepage": "https://github.com/Authing",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Authing/Wechaty-Authing.git"
  },
  "license": "Apache-2.0",
  "scripts": {
    "build": "tsc",
    "lint": "eslint --max-warnings=0 src && prettier --check '*.{json,js}' 'src/**/*.{js,ts}'",
    "test": "jest --coverage",
    "prepare": "husky install",
    "version": "conventional-changelog -p angular -i CHANGELOG.md -s && git add CHANGELOG.md"
  },
  "dependencies": {
    "authing-js-sdk": "^4.23.11",
    "axios": "^0.24.0"
  },
  "devDependencies": {
    "@types/node": "^17.0.8",
    "@willin/eslint-config": "^0.0.6",
    "eslint": "^8.6.0",
    "eslint-plugin-import": "^2.25.4",
    "husky": "^7.0.4",
    "lint-staged": "^12.1.7",
    "prettier": "^2.5.1",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.4",
    "wechaty": "^1.10.4"
  },
  "lint-staged": {
    "*.[jt]s": [
      "prettier --write",
      "eslint --fix"
    ]
  }
}
