{
  "name": "wechaty-authing",
  "version": "0.0.3",
  "main": "./dist/index.js",
  "author": "Lucsun <suntianxiang@authing.cn>",
  "description": "wechaty-authing 主要用于 Wechaty 开发者将 Wechaty 的 Contact、Room 同步到 Authing 进行统一的管理。",
  "homepage": "https://github.com/Authing",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Authing/Wechaty-Authing.git"
  },
  "license": "MIT",
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "authing-js-sdk": "^4.22.12",
    "axios": "^0.21.4",
    "query-string": "^7.0.1",
    "wechaty": "^0.69.33"
  },
  "devDependencies": {
    "@types/node": "^14.14.7",
    "typescript": "^4.0.5"
  }
}
